[gd_scene load_steps=4 format=3 uid="uid://cd3nqyw47lpit"]

[ext_resource type="Script" uid="uid://c75pdk5rxtmth" path="res://bullet.gd" id="1_v7oki"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rtl8c"]
albedo_color = Color(0.125, 0.0322266, 0.0322266, 1)

[sub_resource type="BoxMesh" id="BoxMesh_v7oki"]
material = SubResource("StandardMaterial3D_rtl8c")

[node name="Bullet" type="Node3D"]
script = ExtResource("1_v7oki")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_v7oki")
