[gd_scene load_steps=5 format=3 uid="uid://bo1kbavubq76e"]

[ext_resource type="Script" uid="uid://vg256ra3oavh" path="res://gun.gd" id="1_vk1bi"]
[ext_resource type="PackedScene" uid="uid://cd3nqyw47lpit" path="res://bullet.tscn" id="2_dk5gl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r8ywq"]
albedo_color = Color(0.046875, 0.0393677, 0.0393677, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vk1bi"]
material = SubResource("StandardMaterial3D_r8ywq")

[node name="Gun" type="Node3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.0759617, -0.00657933, 0)
script = ExtResource("1_vk1bi")
Bullet = ExtResource("2_dk5gl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_vk1bi")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.212127, -0.0707094, 0.000644022, 0.212132, 0.0707106, -1.14806e-07, -0.00136593, 0.000455474, 0.0999979, -0.34066, -0.0869942, 0)
mesh = SubResource("BoxMesh_vk1bi")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.00160669, -0.0503288, 0, 0.161497, -0.000500705, 0, 0, 0, 0.1, 0.00975639, -0.119515, 0)
mesh = SubResource("BoxMesh_vk1bi")

[node name="Muzzle" type="Marker3D" parent="."]
transform = Transform3D(-4.36698e-08, 1.90666e-09, 1, 0.0436194, 0.999048, 0, -0.999048, 0.0436194, -4.37114e-08, 0.253604, 0, 0.00695646)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
