[gd_scene load_steps=9 format=3 uid="uid://cole8dwwihkrx"]

[ext_resource type="Script" uid="uid://etxpqx6ay55t" path="res://player.gd" id="1_u52ul"]
[ext_resource type="Script" uid="uid://hb8xgoapyabk" path="res://Main.gd" id="1_vonw3"]
[ext_resource type="Script" uid="uid://ckj2k54wvwcm3" path="res://gun_control.gd" id="3_oi3di"]
[ext_resource type="PackedScene" uid="uid://bo1kbavubq76e" path="res://gun.tscn" id="4_0b4ue"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5xgho"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u52ul"]
material = SubResource("StandardMaterial3D_5xgho")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u52ul"]
albedo_color = Color(0.163861, 0.163861, 0.163861, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vonw3"]
material = SubResource("StandardMaterial3D_u52ul")

[node name="Level" type="Node3D"]
script = ExtResource("1_vonw3")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.517529, 0, 1.54269, 0)
script = ExtResource("1_u52ul")
metadata/_edit_group_ = true

[node name="Body" type="MeshInstance3D" parent="Player"]
transform = Transform3D(-8.77991e-08, 0, 1.0043, 0, 1.0043, 0, -2.00861, 0, -4.38996e-08, 0, -0.00220668, -0.000561576)
mesh = SubResource("CapsuleMesh_u52ul")

[node name="Goggles" type="MeshInstance3D" parent="Player/Body"]
transform = Transform3D(0.119017, -6.67581e-14, 2.22174e-10, -3.98556e-14, 0.196498, 0.00508274, -1.39485e-11, -0.000526848, 0.899616, 0.429827, 0.402562, -0.00254436)
mesh = SubResource("BoxMesh_vonw3")
skeleton = NodePath("../..")

[node name="Right Hand" type="Marker3D" parent="Player/Body"]
transform = Transform3D(6.99939, 0, -1.42109e-14, 0, 6.99939, 0, -2.27374e-13, 0, 6.99939, -1.25146e-08, 0, 0.572268)

[node name="GunControl" type="Node" parent="Player"]
script = ExtResource("3_oi3di")
StartingWeapon = ExtResource("4_0b4ue")

[node name="Ground" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(10, 1, 10)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.749806, -0.395967, -0.530095, 0.311985, -0.49493, 0.810993, -0.583487, -0.773469, -0.247566, -19, 14, -13)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 10, 5)
